plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.squareup.anvil'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {
    anvil project(':anvil-compiler')

    implementation project(':di')

    implementation Google.dagger
    implementation "com.squareup.logcat:logcat:_"

    implementation AndroidX.appCompat

    // Testing dependencies
    testImplementation "org.mockito.kotlin:mockito-kotlin:_"
    testImplementation Testing.junit4
    testImplementation AndroidX.core
    testImplementation AndroidX.test.ext.junit
    testImplementation AndroidX.archCore.testing
    testImplementation Testing.robolectric
    testImplementation Square.retrofit2.converter.moshi
    testImplementation "com.squareup.moshi:moshi-kotlin:_"
    testImplementation project(':common-test')
}

android {
    namespace 'com.duckduckgo.navigation'
}

