<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.tracker_activity.AppTPCompanyTrackersActivity">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/include_company_trackers_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.duckduckgo.common.ui.view.InfoPanel
                android:id="@+id/app_disabled_info_panel"
                style="@style/Widget.DuckDuckGo.InfoPanel"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginTop="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_4"
                android:visibility="gone"
                app:panelBackground="@drawable/info_panel_alert_background"
                app:panelDrawable="@drawable/ic_info_panel_alert"
                app:panelText="@string/atp_CompanyDetailsAppInfoPanel" />

            <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
                android:id="@+id/tracking_attempts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_4"
                tools:text="9 tracking attempts blocked" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/keyline_5"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                tools:listItem="@layout/item_apptp_company_details" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/tracking_learn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/keyline_4"
                android:paddingStart="@dimen/keyline_4"
                android:paddingTop="@dimen/keyline_2"
                android:paddingEnd="@dimen/keyline_4"
                app:textType="secondary"
                app:typography="body2"
                tools:text="@string/atp_CompanyDetailsTrackingLearnMore" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
