<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/onboarding_page_header"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="?attr/appTPHeaderBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/onboarding_page_animation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:paddingTop="40dp"
                android:scaleType="centerCrop"
                app:lottie_imageAssetsFolder="images"
                app:lottie_loop="true" />

            <ImageView
                android:id="@+id/onboarding_page_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/atp_OnboardingLogoDescription"
                android:importantForAccessibility="no"
                android:paddingTop="5dp"
                android:paddingBottom="12dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/device_shield_onboarding_page_three_header" />

        </FrameLayout>

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/onboarding_page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="@string/atp_OnboardingLastPageOneTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboarding_page_header"
            app:typography="h1" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/onboarding_page_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_4"
            android:gravity="center"
            android:paddingStart="@dimen/keyline_5"
            android:paddingEnd="@dimen/keyline_5"
            android:text="@string/atp_OnboardingLatsPageOneSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboarding_page_title"
            app:textType="secondary"
            app:typography="body2" />

    </LinearLayout>
</ScrollView>

