<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/daxColorSurface"
    android:orientation="vertical"
    tools:context=".breakage.ReportBreakageCategorySingleChoiceActivity">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/include_default_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/daxColorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginTop="@dimen/keyline_4"
            android:layout_marginEnd="@dimen/keyline_4"
            android:orientation="vertical">

            <com.duckduckgo.common.ui.view.text.DaxTextInput
                android:id="@+id/categoriesSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/atp_ReportBreakageCategoriesHint"
                app:clickable="true"
                app:endIcon="@drawable/ic_chevron_down_24_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/appBreakageFormHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_4"
                android:text="@string/atp_ReportBreakageFormWhatHappenedText"
                app:textType="secondary"
                app:typography="body2" />

            <com.duckduckgo.common.ui.view.text.DaxTextInput
                android:id="@+id/appBreakageFormFeedbackInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_4"
                android:hint="@string/atp_ReportBreakageFormInputHint"
                app:editable="true"
                app:type="form_mode" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/appBreakageFormDisclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_4"
                android:text="@string/atp_ReportBreakageFormDisclaimerText"
                app:textType="secondary"
                app:typography="body2" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/appBreakageFormConfirmationCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_marginTop="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_4"
        android:text="@string/atp_ReportBreakageFormCheckboxText"
        app:typography="body1" />

    <com.duckduckgo.common.ui.view.divider.HorizontalDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
        android:id="@+id/ctaNextFormSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_4"
        android:layout_marginBottom="@dimen/keyline_4"
        android:text="@string/atp_ReportBreakageAppSubmitCta"
        app:buttonSize="large" />

</LinearLayout>