<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.DuckDuckGo.Dialog.Content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/trackingProtectionScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/trackingProtectionAppIcon"
                android:layout_width="@dimen/listItemImageContainerSize"
                android:layout_height="@dimen/listItemImageContainerSize"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_apptp_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/trackingProtectionRestoreDefaultsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_4"
                android:gravity="center"
                android:text="@string/atp_ExcludeAppsRestoreDefaultsTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trackingProtectionAppIcon"
                app:typography="h2" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/trackingProtectionRestoreDefaultsMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_2"
                android:gravity="center"
                android:text="@string/atp_ExcludeAppsRestoreDefaultsMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trackingProtectionRestoreDefaultsTitle"
                app:textType="secondary"
                app:typography="body2" />

            <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
                android:id="@+id/trackingProtectionRestoreDefaultsRestore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_0"
                android:layout_marginTop="@dimen/keyline_4"
                android:gravity="center|center_horizontal"
                android:text="@string/atp_ExcludeAppsManuallyCTARestore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/trackingProtectionRestoreDefaultsCancel"
                app:layout_constraintTop_toBottomOf="@+id/trackingProtectionRestoreDefaultsMessage" />

            <com.duckduckgo.common.ui.view.button.DaxButtonGhost
                android:id="@+id/trackingProtectionRestoreDefaultsCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_2"
                android:gravity="center|center_horizontal"
                android:text="@string/atp_ExcludeAppsManuallyCTACancel"
                app:layout_constraintEnd_toStartOf="@id/trackingProtectionRestoreDefaultsRestore"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trackingProtectionRestoreDefaultsMessage" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/trackingProtectionRestoreDefaultsDisclaimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_4"
                android:gravity="center"
                android:text="@string/atp_ExcludeAppsRestoreDefaultsDisclaimer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trackingProtectionRestoreDefaultsRestore"
                app:textType="secondary"
                app:typography="caption" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>

