# DuckDuckGo

./: build.gradle  gradlew.bat
ad-click/: build.gradle
anrs/anrs-api/: build.gradle
anrs/anrs-impl/: build.gradle
anrs/anrs-internal/: build.gradle
anrs/anrs-store/: build.gradle
anvil/anvil-annotations/: build.gradle
anvil/anvil-compiler/: build.gradle
app/: build.gradle
app-build-config/app-build-config-api/: build.gradle
app-store/: build.gradle
app-store/src/main/java/com/duckduckgo/app/trackerdetection/api/: WebTrackersBlockedRepository.kt
app-tracking-protection/app-tracking-api/: build.gradle
app-tracking-protection/vpn-api/: build.gradle
app-tracking-protection/vpn-api-test/: build.gradle
app-tracking-protection/vpn-api/src/main/: AndroidManifest.xml
app-tracking-protection/vpn-api/src/main/java/com/duckduckgo/mobile/android/vpn/: Vpn.kt  WorkerExtensions.kt
app-tracking-protection/vpn-impl/: build.gradle
app-tracking-protection/vpn-internal/: build.gradle
app-tracking-protection/vpn-store/: build.gradle
app-tracking-protection/vpn-store-test/: build.gradle
autoconsent/autoconsent-api/: build.gradle
autoconsent/autoconsent-impl/: build.gradle
autofill/autofill-api/: build.gradle
autofill/autofill-impl/: build.gradle
autofill/autofill-internal/: build.gradle
autofill/autofill-test/: build.gradle
breakage-reporting/breakage-reporting-impl/: build.gradle
broken-site/: build.gradle
broken-site/src/main/java/com/duckduckgo/brokensite/api/: BrokenSiteLastSentReport.kt  BrokenSiteSender.kt
broken-site/src/main/java/com/duckduckgo/brokensite/impl/: BrokenSiteReportRepository.kt  CleanupBrokenSiteLastSentReportWorker.kt  RealBrokenSiteLastSentReport.kt
broken-site/src/main/java/com/duckduckgo/brokensite/impl/di/: BrokenSiteModule.kt
broken-site/src/main/java/com/duckduckgo/brokensite/store/: BrokenSiteDao.kt  BrokenSiteDatabase.kt  BrokenSiteModels.kt
broken-site/src/test/java/com/duckduckgo/brokensite/: CleanupBrokenSiteLastSentReportWorkerTest.kt  RealBrokenSiteLastSentReportTest.kt  RealBrokenSiteReportRepositoryTest.kt
browser-api/: build.gradle
common/common-ui/: build.gradle
common/common-ui-internal/: build.gradle
common/common-ui-internal/src/main/java/com/duckduckgo/common/ui/internal/: ThemesPreviewInternalFeature.kt
common/common-utils/: build.gradle
content-scope-scripts/content-scope-scripts-api/: build.gradle
content-scope-scripts/content-scope-scripts-impl/: build.gradle
cookies/: build.gradle
custom-tabs/custom-tabs-api/: build.gradle
custom-tabs/custom-tabs-impl/: build.gradle
data-store/: build.gradle  readme.md
data-store/data-store-api/: build.gradle
downloads/: build.gradle  readme.md
element-hiding/: build.gradle  readme.md
example-feature/example-feature-api-android/: build.gradle
example-feature/example-feature-impl/: build.gradle
example-feature/example-feature-internal/: build.gradle
experiments/experiments-impl/: build.gradle
feature-toggles/feature-toggles-api/: build.gradle
feature-toggles/feature-toggles-impl/: build.gradle
feature-toggles/feature-toggles-impl/src/test/java/com/duckduckgo/feature/toggles/api/: FeatureTogglesTest.kt
feature-toggles/feature-toggles-impl/src/test/java/com/duckduckgo/feature/toggles/codegen/: ContributesActivePluginPointCodeGeneratorTest.kt  ContributesRemoteFeatureCodeGeneratorBucketAssignmentTest.kt  ContributesRemoteFeatureCodeGeneratorTest.kt  TestActivePlugins.kt  TestTriggerFeature.kt
feature-toggles/feature-toggles-impl/src/test/java/com/duckduckgo/feature/toggles/impl/: RealFeatureToggleImplTest.kt
feature-toggles/feature-toggles-test/: build.gradle
fingerprint-protection/fingerprint-protection-api/: build.gradle
fingerprint-protection/fingerprint-protection-impl/: build.gradle
fingerprint-protection/fingerprint-protection-store/: build.gradle
gradle/: android-library.gradle
history/history-api/: build.gradle
history/history-api/src/main/java/com/duckduckgo/history/api/: HistoryEntry.kt  NavigationHistory.kt
history/history-impl/: build.gradle
httpsupgrade/httpsupgrade-impl/: build.gradle
httpsupgrade/httpsupgrade-store/: build.gradle
installation/installation-impl/: build.gradle
internal-features/: build.gradle  readme.md
js-messaging/js-messaging-api/: build.gradle
js-messaging/js-messaging-impl/: build.gradle
library-loader/library-loader-api/: build.gradle
lint-rules/: build.gradle
macos/macos-api/: build.gradle
macos/macos-impl/: build.gradle
navigation/: build.gradle
navigation/src/main/java/com/duckduckgo/navigation/api/: GlobalActivityStarter.kt
navigation/src/main/java/com/duckduckgo/navigation/impl/: GlobalActivityStarterImpl.kt
navigation/src/test/java/com/duckduckgo/navigation/impl/: GlobalActivityStarterImplTest.kt
network-protection/network-protection-api/: build.gradle
network-protection/network-protection-impl/: build.gradle
network-protection/network-protection-internal/: build.gradle
network-protection/network-protection-store/: build.gradle
new-tab-page/new-tab-page-api/: build.gradle
new-tab-page/new-tab-page-impl/: build.gradle
privacy-config/privacy-config-api/: build.gradle
privacy-config/privacy-config-impl/: build.gradle
privacy-config/privacy-config-internal/: build.gradle
privacy-config/privacy-config-store/: build.gradle
privacy-dashboard/: build.gradle
privacy-dashboard/privacy-dashboard-api/: build.gradle
privacy-dashboard/privacy-dashboard-impl/: build.gradle
privacy-protections-popup/privacy-protections-popup-api/: build.gradle
privacy-protections-popup/privacy-protections-popup-impl/: build.gradle
remote-messaging/remote-messaging-api/: build.gradle
remote-messaging/remote-messaging-impl/: build.gradle
remote-messaging/remote-messaging-internal/: build.gradle
remote-messaging/remote-messaging-store/: build.gradle
settings/settings-api/: build.gradle
settings/settings-api/src/main/java/com/duckduckgo/settings/api/: ProSettingsPlugin.kt
statistics/: build.gradle
sync/sync-api/: build.gradle
(+2692 files in other folders)
