<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="?attr/daxColorWhite">

    <ImageView
        android:id="@+id/content_illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_sync_success_128"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/pdf_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_7"
        android:layout_marginEnd="@dimen/keyline_7"
        android:gravity="center"
        android:text="@string/sync_pdf_title"
        android:textColor="?attr/daxColorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_illustration"
        app:typography="body1_bold" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/pdf_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_7"
        android:layout_marginTop="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_7"
        android:gravity="center"
        android:text="@string/sync_pdf_description"
        android:textColor="?attr/daxColorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pdf_title"
        app:typography="caption" />

    <LinearLayout
        android:id="@+id/recover_code_container_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_7"
        android:layout_marginTop="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_7"
        android:background="@drawable/rounded_top_corners_solid_accent_background"
        android:orientation="vertical"
        android:padding="@dimen/keyline_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pdf_hint">

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sync_code_box_title"
            android:textColor="?attr/daxColorWhite"
            app:typography="body2_bold" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sync_code_box_description"
            android:textColor="?attr/daxColorWhite"
            app:typography="caption" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recover_code_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_7"
        android:layout_marginEnd="@dimen/keyline_7"
        android:background="@drawable/rounded_bottom_corners_background"
        android:orientation="horizontal"
        android:padding="@dimen/keyline_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recover_code_container_header">

        <ImageView
            android:id="@+id/qrCodeImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            tools:ignore="ContentDescription" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/recoveryCodeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_4"
            android:textColor="?attr/daxColorBlack"
            app:typography="body2"
            tools:text="dfaslkñdfjañl añsdafjlsdañjfñlkjñklasjdf ñlk asdñfjadñdslj a ñafdkjfñalsdjkfñlajskdfñlkdajñldsajf" />
    </LinearLayout>

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/questions_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_7"
        android:layout_marginTop="@dimen/keyline_5"
        android:layout_marginEnd="@dimen/keyline_7"
        android:gravity="center"
        android:text="@string/sync_instructions_title"
        android:textColor="?attr/daxColorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recover_code_container"
        app:typography="body1_bold" />

    <LinearLayout
        android:id="@+id/questions_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_7"
        android:layout_marginTop="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_7"
        android:layout_marginBottom="@dimen/keyline_4"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/keyline_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questions_title">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginEnd="@dimen/keyline_4"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circled_accent_background"
                android:gravity="center"
                android:padding="@dimen/keyline_1"
                android:text="1"
                android:textColor="?attr/daxColorWhite"
                app:typography="body1_bold"
                tools:ignore="HardcodedText" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_2"
                android:gravity="center"
                android:text="@string/sync_instructions_step1"
                android:textColor="?attr/daxColorBlack"
                app:typography="caption" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginEnd="@dimen/keyline_4"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:layout_width="36dp"
                android:layout_height="36sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circled_accent_background"
                android:gravity="center"
                android:padding="@dimen/keyline_1"
                android:text="2"
                android:textColor="?attr/daxColorWhite"
                app:typography="body1_bold"
                tools:ignore="HardcodedText" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_2"
                android:gravity="center"
                android:text="@string/sync_instructions_step2"
                android:textColor="?attr/daxColorBlack"
                app:typography="caption" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginEnd="@dimen/keyline_4"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:layout_width="36dp"
                android:layout_height="36sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circled_accent_background"
                android:gravity="center"
                android:padding="@dimen/keyline_1"
                android:text="3"
                android:textColor="?attr/daxColorWhite"
                app:typography="body1_bold"
                tools:ignore="HardcodedText" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_2"
                android:gravity="center"
                android:text="@string/sync_instructions_step3"
                android:textColor="?attr/daxColorBlack"
                app:typography="caption" />
        </LinearLayout>
    </LinearLayout>

    <com.duckduckgo.common.ui.view.divider.HorizontalDivider
        android:id="@+id/horizontal_divider"
        android:layout_width="288dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/keyline_3"
        app:defaultPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questions_group" />

    <ImageView
        android:id="@+id/dax_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_divider"
        app:srcCompat="@drawable/ic_dax_stacked"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>