<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.credential.management.importpassword.ImportPasswordsActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/include_default_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includeToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/keyline_4">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topContentGuidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/keyline_5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topContentGuidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/keyline_5" />

            <ImageView
                android:id="@+id/syncIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_4"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="@id/topContentGuidelineEnd"
                app:layout_constraintStart_toStartOf="@id/topContentGuidelineStart"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sync_desktop_new_128" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_5"
                android:gravity="center"
                android:paddingStart="@dimen/keyline_4"
                android:paddingEnd="@dimen/keyline_4"
                android:text="@string/autofillManagementImportPasswordsHowToTitle"
                app:layout_constraintEnd_toEndOf="@id/topContentGuidelineEnd"
                app:layout_constraintStart_toStartOf="@id/topContentGuidelineStart"
                app:layout_constraintTop_toBottomOf="@id/syncIcon"
                app:typography="h2" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/instructions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_2"
                android:gravity="center"
                android:text="@string/autofillManagementImportPasswordsHowToInstruction"
                app:layout_constraintEnd_toEndOf="@id/title"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:textType="secondary" />

            <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
                android:id="@+id/getDesktopBrowserButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_5"
                android:text="@string/autofillManagementImportPasswordsGetDesktopBrowserButtonText"
                app:buttonSize="large"
                app:layout_constraintEnd_toEndOf="@id/title"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/instructions" />

            <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
                android:id="@+id/syncWithDesktopButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/autofillManagementImportPasswordsSyncWithDesktopButtonText"
                app:buttonSize="large"
                app:layout_constraintEnd_toEndOf="@id/getDesktopBrowserButton"
                app:layout_constraintStart_toStartOf="@id/getDesktopBrowserButton"
                app:layout_constraintTop_toBottomOf="@id/getDesktopBrowserButton" />

            <com.duckduckgo.common.ui.view.divider.HorizontalDivider
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/syncWithDesktopButton" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/topContentGuidelineEnd"
                app:layout_constraintStart_toStartOf="@id/topContentGuidelineStart"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintWidth_max="400dp">

                <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/importFromDesktopInstructions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_4"
                    android:text="@string/autofillManagementImportPasswordsImportFromDesktopTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textType="primary"
                    app:typography="h3" />

                <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/numberedInstruction1"
                    style="@style/AutofillImportNumberedInstructionBullet"
                    android:text="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/importFromDesktopInstructions1"
                    tools:ignore="HardcodedText" />

                <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/importFromDesktopInstructions1"
                    style="@style/AutofillImportNumberedInstructionText"
                    android:text="@string/autofillManagementImportPasswordsImportFromDesktopInstructionOne"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/numberedInstruction1"
                    app:layout_constraintTop_toBottomOf="@id/importFromDesktopInstructions" />

                <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/numberedInstruction2"
                    style="@style/AutofillImportNumberedInstructionBullet"
                    android:text="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/importFromDesktopInstructions1"
                    app:layout_constraintTop_toTopOf="@id/importFromDesktopInstructions2"
                    tools:ignore="HardcodedText" />

                <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/importFromDesktopInstructions2"
                    style="@style/AutofillImportNumberedInstructionText"
                    app:layout_constraintBottom_toBottomOf="@id/numberedInstruction2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/numberedInstruction2"
                    app:layout_constraintTop_toBottomOf="@id/importFromDesktopInstructions1" />

                <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/numberedInstruction3"
                    style="@style/AutofillImportNumberedInstructionBullet"
                    android:text="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/importFromDesktopInstructions3"
                    tools:ignore="HardcodedText" />

                <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/importFromDesktopInstructions3"
                    style="@style/AutofillImportNumberedInstructionText"
                    android:text="@string/autofillManagementImportPasswordsImportFromDesktopInstructionThree"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/numberedInstruction3"
                    app:layout_constraintTop_toBottomOf="@id/importFromDesktopInstructions2" />

                <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/numberedInstruction4"
                    style="@style/AutofillImportNumberedInstructionBullet"
                    android:text="4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/importFromDesktopInstructions4"
                    tools:ignore="HardcodedText" />

                <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/importFromDesktopInstructions4"
                    style="@style/AutofillImportNumberedInstructionText"
                    android:text="@string/autofillManagementImportPasswordsImportFromDesktopInstructionFour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/numberedInstruction4"
                    app:layout_constraintTop_toBottomOf="@id/importFromDesktopInstructions3" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>