<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/AutofillDialogRootViewStyle">

        <ImageView
            android:id="@+id/closeButton"
            style="@style/AutofillDialogCloseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            style="@style/AutofillDialogContentGuidelineStart" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            style="@style/AutofillDialogContentGuidelineEnd" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/autofillDialogContentContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/autofillBottomSheetContentMaxWidth">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_dax_icon" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/dialogTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginTop="@dimen/keyline_5"
                android:layout_marginEnd="@dimen/keyline_4"
                android:gravity="center_horizontal"
                android:text="@string/autofill_password_generation_offer_title"
                app:layout_constraintEnd_toEndOf="@id/useSecurePasswordButton"
                app:layout_constraintStart_toStartOf="@id/useSecurePasswordButton"
                app:layout_constraintTop_toBottomOf="@id/appIcon"
                app:typography="h2" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/generatedPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                android:gravity="center_horizontal"
                android:letterSpacing="0.06"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/copyPasswordButton"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/useSecurePasswordButton"
                app:layout_constraintTop_toBottomOf="@id/dialogTitle"
                app:typography="body1_mono"
                tools:text="abc123ABC456@^*789abc123ABC456@^*789abc123ABC456@^*789" />

            <com.duckduckgo.common.ui.view.button.IconButton
                android:id="@+id/copyPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/credentialManagementEditButtonCopyPassword"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@id/generatedPassword"
                app:layout_constraintEnd_toEndOf="@id/useSecurePasswordButton"
                app:layout_constraintStart_toEndOf="@id/generatedPassword"
                app:layout_constraintTop_toTopOf="@id/generatedPassword"
                app:srcCompat="@drawable/ic_copy"
                app:tint="?attr/daxColorPrimaryIcon" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/dialogSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:text="@string/autofill_password_generation_offer_message"
                app:layout_constraintEnd_toEndOf="@id/useSecurePasswordButton"
                app:layout_constraintStart_toStartOf="@id/useSecurePasswordButton"
                app:layout_constraintTop_toBottomOf="@id/generatedPassword"
                app:layout_constraintWidth_percent="0.75"
                app:typography="body2" />

            <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
                android:id="@+id/useSecurePasswordButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_5"
                android:text="@string/autofill_password_generation_offer_accept"
                app:buttonSize="large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialogSubtitle" />

            <com.duckduckgo.common.ui.view.button.DaxButtonGhost
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/autofill_password_generation_offer_decline"
                app:buttonSize="large"
                app:layout_constraintEnd_toEndOf="@id/useSecurePasswordButton"
                app:layout_constraintStart_toStartOf="@id/useSecurePasswordButton"
                app:layout_constraintTop_toBottomOf="@id/useSecurePasswordButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>