<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.credential.management.viewing.AutofillManagementListMode">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.duckduckgo.common.ui.view.MessageCta
            android:id="@+id/autofillSurveyMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:contentOrientation="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
            android:id="@+id/enabledToggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autofillSurveyMessage"
            app:primaryText="@string/credentialManagementAutofillToggleLabel"
            app:secondaryText="@string/credentialManagementAutofillToggleSubtitle"
            app:showSwitch="true" />

        <com.duckduckgo.common.ui.view.divider.HorizontalDivider
            android:id="@+id/topDivider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enabledToggle" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/credentialToggleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="topDivider, enabledToggle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/logins"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topDivider" />

        <include
            android:id="@+id/emptyStateLayout"
            layout="@layout/autofill_management_credential_list_empty_state" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>