plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.squareup.anvil'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {
    anvil project(':anvil-compiler')
    implementation project(':anvil-annotations')

    implementation project(':di')
    implementation project(':common-utils')
    implementation project(':feature-toggles-api')

    implementation AndroidX.appCompat
    implementation Google.android.material
    implementation AndroidX.constraintLayout
    implementation JakeWharton.timber
    implementation Google.dagger
    implementation AndroidX.core.ktx

    // Testing dependencies
    testImplementation project(':feature-toggles-test')
    testImplementation project(':experiments-api')
    testImplementation project(':common-test')
    testImplementation project(':app-build-config-api')
    testImplementation project(':privacy-config-api')
    testImplementation project(':data-store')
    testImplementation "org.mockito.kotlin:mockito-kotlin:_"
    testImplementation "com.squareup.moshi:moshi-kotlin:_"
    testImplementation Testing.robolectric
    testImplementation AndroidX.test.ext.junit
    testImplementation Square.retrofit2.converter.moshi
    testImplementation Testing.junit4
}

anvil {
    generateDaggerFactories = true // default is false
}


android {
    namespace 'com.duckduckgo.feature.impl'
}
