plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.squareup.anvil'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

android {
    anvil {
        generateDaggerFactories = true // default is false
    }
    namespace 'com.duckduckgo.common.ui.internal'
}

dependencies {
    implementation project(':common-ui')
    implementation project(':di')
    implementation project(':internal-features')
    implementation project(':anvil-annotations')

    // Dagger
    implementation Google.dagger

    implementation "com.squareup.logcat:logcat:_"
}