<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.DuckDuckGo.Dialog.Content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/radioListDialogTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textType="primary"
        app:typography="h2" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/radioListDialogMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioListDialogTitle"
        app:textType="secondary"
        app:typography="body1" />

    <ScrollView
        android:id="@+id/radioListDialogContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_4"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toTopOf="@id/radioListDialogPositiveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="@dimen/dialogRadioGroupHeightMax"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioListDialogMessage">

        <RadioGroup
            android:id="@+id/radioListDialogRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/radioListDialogMessage" />
    </ScrollView>

    <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
        android:id="@+id/radioListDialogPositiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Positive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.duckduckgo.common.ui.view.button.DaxButtonDestructive
        android:id="@+id/radioListDialogDestructivePositiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Positive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.duckduckgo.common.ui.view.button.DaxButtonGhost
        android:id="@+id/radioListDialogNegativeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/keyline_2"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radioListDialogPositiveButton" />

    <com.duckduckgo.common.ui.view.button.DaxButtonGhost
        android:id="@+id/radioListDestructiveDialogNegativeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/keyline_2"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radioListDialogDestructivePositiveButton" />

</androidx.constraintlayout.widget.ConstraintLayout>