<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/keyline_5"
        android:paddingEnd="@dimen/keyline_3"
        android:paddingBottom="@dimen/keyline_5">

        <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="Typography" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Text Appearance Title"
            app:typography="title"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
            app:typography="title"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Text Appearance H1"
            app:typography="h1"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            app:typography="h1"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Text Appearance H2"
            app:typography="h2"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            app:typography="h2"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Text Appearance H3"
            app:typography="h3"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            app:typography="h3"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Text Appearance H4"
            app:typography="h4"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            app:typography="h4"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Text Appearance H5"
            app:typography="h5"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            app:typography="h5"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Text Appearance Body1"
            app:typography="body1"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            app:typography="body1"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Text Appearance Body1 Bold"
            app:typography="body1_bold"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            app:typography="body1_bold"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Text Appearance Body1 Mono"
            app:typography="body1_mono"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            app:typography="body1_mono"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Text Appearance Body2"
            app:typography="body2"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            app:typography="body2"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Text Appearance Body2 Bold"
            app:typography="body2_bold"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            app:typography="body2_bold"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Text Appearance Button"
            app:typography="button"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            app:typography="button"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Text Appearance Caption"
            app:typography="caption"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            app:typography="caption"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Text Appearance Caption All Caps"
            app:typography="caption_allCaps"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            app:typography="caption_allCaps"
            tools:ignore="HardcodedText" />

        <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="Typography Set Manually" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/typographyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:text="Text Appearance Body 1 set manually"
            android:textColor="@color/destructive_text_color_selector"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

