

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {
    implementation project(':navigation')
    implementation Google.dagger
    implementation AndroidX.core.ktx
}

android {
    namespace 'com.duckduckgo.settings.api'
}

