plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

android {
    namespace "com.duckduckgo.history.api"
    compileOptions {
        coreLibraryDesugaringEnabled = true
    }
}

dependencies {
    implementation project(':navigation')

    implementation KotlinX.coroutines.core
    implementation AndroidX.appCompat

    implementation "io.reactivex.rxjava2:rxjava:_"

    coreLibraryDesugaring Android.tools.desugarJdkLibs
}


