<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newTabLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clipChildren="false"
    tools:context="com.duckduckgo.app.browser.BrowserActivity"
    tools:showIn="@layout/fragment_browser_tab">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/browserBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:foreground="@android:color/transparent">

        <FrameLayout
            android:id="@+id/newTabContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/includeDaxDialogIntroBubbleCta"
            layout="@layout/include_dax_dialog_intro_bubble_cta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="600dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
