<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="6dp"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="@dimen/keyline_2"
    android:paddingEnd="@dimen/keyline_4"
    android:paddingStart="20dp"
    android:paddingBottom="@dimen/keyline_2">

    <ImageView
        android:id="@+id/historyIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@id/goToSuggestionImage"
        app:layout_constraintStart_toEndOf="@id/historyIndicator"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="phrase or URL suggestion"/>

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:typography="body2"
        app:textType="secondary"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@id/goToSuggestionImage"
        app:layout_constraintStart_toEndOf="@id/historyIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="phrase or URL suggestion"/>

    <ImageView
        android:id="@+id/goToSuggestionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/editQueryBeforeSubmitting"
        android:padding="3dp"
        android:src="@drawable/ic_autocomplete_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>